# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    defaults
_openmp_mutex             5.1                       1_gnu    defaults
absl-py                   1.4.0                    pypi_0    pypi
astropy                   3.0.3                    pypi_0    pypi
bleach                    1.5.0                    pypi_0    pypi
ca-certificates           2023.05.30           h06a4308_0    defaults
cached-property           1.5.2                    pypi_0    pypi
certifi                   2021.5.30        py36h06a4308_0    defaults
cycler                    0.11.0                   pypi_0    pypi
dataclasses               0.8                      pypi_0    pypi
h5py                      3.1.0                    pypi_0    pypi
html5lib                  0.9999999                pypi_0    pypi
imageio                   2.15.0                   pypi_0    pypi
importlib-metadata        4.8.3                    pypi_0    pypi
importlib-resources       5.4.0                    pypi_0    pypi
keras                     2.2.4                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.3.1                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1    defaults
libffi                    3.3                  he6710b0_2    defaults
libgcc-ng                 11.2.0               h1234567_1    defaults
libgomp                   11.2.0               h1234567_1    defaults
libstdcxx-ng              11.2.0               h1234567_1    defaults
markdown                  3.3.7                    pypi_0    pypi
matplotlib                3.0.2                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0    defaults
numpy                     1.15.0                   pypi_0    pypi
opencv-python             3.2.0.8                  pypi_0    pypi
openssl                   1.1.1v               h7f8727e_0    defaults
pillow                    5.4.0                    pypi_0    pypi
pip                       21.2.2           py36h06a4308_0    defaults
protobuf                  3.19.6                   pypi_0    pypi
pyparsing                 3.1.1                    pypi_0    pypi
python                    3.6.13               h12debd9_1    defaults
python-dateutil           2.8.2                    pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
readline                  8.2                  h5eee18b_0    defaults
scipy                     1.5.4                    pypi_0    pypi
setuptools                58.0.4           py36h06a4308_0    defaults
six                       1.16.0                   pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0    defaults
tensorflow                1.5.0                    pypi_0    pypi
tensorflow-tensorboard    1.5.1                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0    defaults
tqdm                      4.64.1                   pypi_0    pypi
typing-extensions         4.1.1                    pypi_0    pypi
werkzeug                  2.0.3                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0    defaults
xz                        5.4.2                h5eee18b_0    defaults
zipp                      3.6.0                    pypi_0    pypi
zlib                      1.2.13               h5eee18b_0    defaults
